blockquote
    padding-left: 90px
    margin: 0
    position: relative
    &:before
        content: ''
        width: 74px
        height: 74px
        background-image: url('../images/blockquote.png')
        position: absolute
        top: 0
        left: 0

    &>p
        margin-top: 20px

    &+*
        margin-top: 20px

.dark-mode
    blockquote:before
        background-image: url('../images/blockquote2.png')
