.btn
	border-radius: 2px
	padding: .5em 1em
	letter-spacing: -0.1px
	background-color: var(--primary-color)
	color: #fff
	font-size: .9em
	--icon-separation: 0.2em

	i
		margin-right: var(--icon-separation)

	&:hover
		background-color: var(--primary-color)
		color: #fff

	&.btn--medium
		font-size: 1em

	&.btn--big
		font-size: 1.1em

	&.btn--main-color
		background-color: var(--primary-color)
		color: #fff
		&:hover
			background-color: var(--primary-color-dark)
			color: #fff
	&.btn--secondary-color
		background-color: var(--secondary-color)
		color: #fff 
		&:hover
			background-color: var(--secondary-color-dark)
			color: #fff
	&.btn--white
		background-color: #fff
		box-shadow: 0 0 8px rgba($font-color,.2)
		color: var(--font-color) !important
		&:hover
			background-color: var(--primary-color)
			color: #fff !important
	
	&.btn--icon-right i
		margin-left: var(--icon-separation)
		margin-right: 0