label
    font-weight: var(--bold-font-weight)
    i
        margin-right: 8px

input:not([type]),
input[type=date]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=search]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=text]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=url]:not(.browser-default), textarea.materialize-textarea,
input:not([type="submit"]),
textarea, select
    border: 1px solid
    border-color: var(--form-ui-color-2)
    background-color: var(--form-ui-color-3)
    border-radius: 4px

input[type="radio"],
input[type="checkbox"]
    accent-color: var(--form-ui-color-1)

input[type="file"]
    background-color: transparent
    border: 0
    border-radius: 0

input[type="submit"],
button[type="submit"]
    color: #fff
    line-height: var(--global-line-height)
    font-weight: var(--bold-font-weight)
    cursor: pointer
    border: 0
    padding: var(--button-padding)
    width: 100%
    border-radius: 2px
    transition: 500ms all
    background-color: var(--form-ui-color-1)
    border: 1px solid var(--form-ui-color-1)
    &:hover
        box-shadow: initial
        background-color: var(--primary-color-dark)

select
    width: 100%
    margin-bottom: 8px
    margin-top: 0 !important
    padding: var(--button-padding)
    @extend .scroll

textarea
    padding: var(--button-padding)
    &:focus
        outline: 0

.wpcf7-checkbox,
.wpcf7-acceptance:has(.add-wrapper-styles),
.wpcf7-radio
    display: flex
    flex-wrap: wrap
    gap: 13px
    margin-bottom: 7px
    .wpcf7-list-item
        margin-left: 0
        border: 1px solid
        border-color: var(--form-ui-color-2)
        background-color: var(--form-ui-color-3)
        border-radius: 4px
        label
            padding: 11px 15px
            font-size: .9em
            line-height: 18px
            display: block
            cursor: pointer
        input
            margin-right: 8px
            width: 20px
            height: 20px
            vertical-align: middle
    &.wpcf7-not-valid .wpcf7-list-item
        border-color: #f58181

.wpcf7
    max-width: 750px
    margin: auto
    &-full-width &
        max-width: 100%

.row-flex
    display: flex
    gap: 15px
    &::after
        display: none

.wpcf7-not-valid-tip
    font-size: .9em

input.wpcf7-not-valid
    border-color: #f58181 !important

.add-margin-top
    margin-top: 15px

// COUNTRY SELECT
.country-p + p
    display: none
.dswcf7_country_sel
    margin-bottom: 8px
.country-select
    display: block

@media only screen and (max-width: 1400px)
    .wpcf7-checkbox,
    .wpcf7-radio
        .wpcf7-list-item
            label
                padding: 11px 11px
            input
                width: 15px
                height: 15px

@media #{$small-and-down}
    textarea
        height: 238px
    .row-flex
        flex-wrap: wrap
    .wpcf7-list-item
        width: 100%

.dark-mode
    select option
        background-color: var(--font-color) !important