.modal, .sidenav, .oce-dynamic-content
    &[data-status="loading"]
        background: #fff url('../images/loading2.gif') no-repeat center
        background-size: 40px
        outline: 1px dotted color-mix(in srgb, currentColor 25%, transparent)

.modal, .sidenav
    @extend .scroll
    &:not(.bottom-sheet)
        &[data-status="loading"]
            min-height: 400px
    &.bottom-sheet
        &[data-status="loading"]
            min-height: 263px
    p
        color: inherit
    .async-iframe-wrapper
        height: 100%
        width: 100%
        iframe
            width: 100%
            height: 100%
    &:has(.async-iframe-wrapper) 
        max-height: initial !important
        .modal-content
            height: 100%
.modal
    &:has(.async-iframe-wrapper) 
        &:not(.bottom-sheet) 
            .modal-content
                height: 80vh

.modal.bottom-sheet
    height: 100%
    max-height: 140px

.sidenav
    width: 98%
    max-width: 300px
