.post-title
    
    &__title
        margin-bottom: 10px
        &-wrapper
            padding-left: 30px
            border-left: 3px solid var(--primary-color)

    &__postdata
        font-size: .85em

    &__tags
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        gap: 3px
        text-align: right
        font-size: .85em
        margin-top: 20px
        span
            display: inline-block
            background-color: var(--primary-color)
            color: #fff
            padding: 0 15px
            border-radius: 20px
