.carousel
    position: relative
    @extend .tns-slider-theme

    &__slider:not(.tns-slider)
        display: flex
        overflow-x: scroll

    &__item
        &--image
            text-align: center
            position: relative
            display: inline-flex !important
            align-items: center
            justify-content: center
            img
                margin-bottom: 0 !important
        &__link
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
