.icon-and-text
	display: flex
	gap: 20px
	.icon-wrapper
		display: inline-flex
		height: 100%
	.icon-cmp
		--icon-size: 40px
		line-height: 0
		i
			font-size: var(--icon-size)
		img, svg
			max-width: fit-content
			height: var(--icon-size)
	.content-wrapper
		width: 100%

.icon-and-text.icon--top
	flex-direction: column

.icon-and-text.icon--right
	.icon-wrapper
		order: 2
	.content-wrapper
		order: 1

// horizontal alignment
.icon-and-text[class*="-all"]
	width: fit-content
.icon-and-text.center-all
	margin: auto
.icon-and-text.right-all
	margin-left: auto