#component-settings
    color: var(--font-color)

    .uf-group-control-open-menu
        display: none
    .common-settings-control .dashicons
        display: none

    h1, h2, h3, h4, h5, h6
        color: var(--font-color)
    .wp-ui-highlight
        background-color: var(--brand-color-1)
    .uf-group
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-4)
    .uf-group-header
        border-color: var(--ui-color-4)
    .uf-group-number,
    .uf-group-control
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .uf-group-title
        color: var(--font-color)
    .uf-inline-tab
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        h3
            color: var(--font-color)
    .uf-boxed-fields .uf-field-layout-grid
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-4)
    .uf-inline-tab-toggle
        background-color: var(--ui-color-2) !important
        border-color: var(--ui-color-4) !important
        color: var(--font-color)
    .uf-inline-tab-toggle[disabled]
        opacity: 0.2
    .uf-field-suffix, .uf-field-prefix
        background-color: var(--ui-color-3)
        border-color: var(--ui-color-4)
    .uf-field-layout-grid.uf-field-type-complex > .uf-field-label
        border-color: var(--ui-color-4)
    textarea, input, select, .uf-image-select label
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .uf-image-select label.uf-selected
        border-color: var(--brand-color-1)
    .uf-fancy-checkbox-wrap
        background-color: var(--brand-color-1)
        border-color: var(--ui-color-4)
    .uf-fancy-checkbox-button
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
    input:not(:checked) + .uf-fancy-checkbox-wrap
        background-color: var(--ui-color-2)
    radio, checkbox, input[type="radio"], input[type="checkbox"]
        accent-color: var(--brand-color-1)
    input[type=radio]:checked::before
        background-color: var(--brand-color-1)
    .wp-color-result-text
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .wp-picker-container .iris-picker
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
    .dropdown-wrapper 
        color: var(--font-color)
        .dropdown
            background-color: var(--ui-color-2)
            border-color: var(--ui-color-4)
            .dropdown-menu
                background-color: var(--ui-color-2)
                border-color: var(--ui-color-4)
            div
                color: var(--font-color)
                &:hover, &.active
                    background-color: var(--ui-color-4)
        button.dropdown-button
            border-color: var(--ui-color-4)
    .uf-file, .uf-file-preview, .uf-video, .uf-video-preview-wrapper, .uf-video-footer, .uf-gallery, .uf-gallery-preview-wrapper, .uf-gallery-footer
        border-color: var(--ui-color-4)
    .uf-file-buttons, .uf-video-footer, .uf-gallery-footer, .uf-gallery, .uf-gallery-images
        background: var(--ui-color-2)
    .uf-icon-preview-icon
        color: var(--font-color)
    .uf-section
        background-color: var(--ui-color-4)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .uf-field .select2-container--default .select2-selection--multiple, .uf-field .select2-container--default.select2-container--focus .select2-selection--multiple,
    .uf-field .select2-container--default .select2-selection--multiple .select2-selection__choice
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .common-setting-small .button-primary
        color: var(--font-color)
        &:hover
            color: var(--brand-color-1)
            background-color: var(--ui-color-2)

    // object preview
    .uf-object-preview
        background-color: var(--ui-color-1)
        p strong
            background-color: var(--ui-color-3)
        a
            color: var(--brand-color-1)
    .uf-object
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
    .uf-object-buttons
        border-color: var(--ui-color-4)
    .uf-chooser
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        &:before
            border-bottom-color: var(--ui-color-4)
    .uf-chooser-list
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-4)
    .uf-chooser-item
        border-color: var(--ui-color-4)
    .uf-chooser-item-selected 
        .uf-object-preview
            background-color: var(--ui-color-3)
        p strong
            background-color: var(--brand-color-1)
    .uf-chooser-no-data
        color: inherit
    .uf-object-toggle-button
        height: initial
        line-height: 1
        min-height: auto
        border-color: var(--ui-color-4)
        background-color: var(--ui-color-2)
        color: var(--font-color)
    
    // tynimce overrides
    .wp-editor-container
        border-color: var(--ui-color-3)
    div.mce-toolbar-grp
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
        color: var(--font-color)
    .mce-toolbar .mce-ico
        color: var(--font-color)
    .mce-toolbar .mce-btn-group .mce-btn.mce-listbox
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)
    .mce-btn .mce-txt,
    .mce-menubtn button
        color: var(--font-color)
    .mce-toolbar .mce-btn-group .mce-btn.mce-active, .mce-toolbar .mce-btn-group .mce-btn:active, .qt-dfw.active,
    .mce-toolbar .mce-btn-group .mce-btn:focus, .mce-toolbar .mce-btn-group .mce-btn:hover, .qt-dfw:focus, .qt-dfw:hover
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-4)
    div.mce-panel
        background-color: var(--ui-color-2)
    // switcher buttons
    .wp-switch-editor,
    .quicktags-toolbar
        background-color: var(--ui-color-1)
        border-color: var(--ui-color-2)
        color: var(--font-color)
    .html-active .switch-html, .tmce-active .switch-tmce
        background-color: var(--ui-color-2)
        border-color: var(--ui-color-4)