#gjs-context-menu
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
    outline: 1px solid var(--ui-color-4)
    path, svg
        fill: var(--font-color)
    line
        stroke: var(--font-color)

.gcm__header .breadcrumbs-wrapper
    background-color: var(--ui-color-1)
    
/* fix input styles in context menu */
.gcm-item-input
    background-color: var(--ui-color-2) !important
    border-color: var(--ui-color-4) !important
    border-radius: 0 !important
    border-left: 0 !important
    min-height: 40px !important
    border-bottom: 0 !important
    color: var(--font-color) !important