/* 
 * Ultimate Builder Admin Styles
 */

/* Define brand and UI colors based on react app theme variables */
:root
    --brand-color-1: var(--color-text-accent)
    --brand-color-2: var(--color-text-warning)
    --ui-color-1: var(--color-bg-primary)
    --ui-color-2: var(--color-bg-secondary)
    --ui-color-3: var(--color-bg-tertiary)
    --ui-color-4: var(--color-border-default)
    --font-color: var(--color-text-primary)

/* POST LOCK DIALOG */
body.ultimate-builder-editor .notification-dialog
    background-color: var(--ui-color-2)
    color: var(--font-color)
        
/* Hide selector manager body */
.sm-body
    display: none