.gjs-custom-style-manager
    input[type=text]
        min-height: auto !important
        border-radius: 0 !important
        border: 0
        outline: 0 !important
        box-shadow: none !important
        line-height: initial !important
        background-color: transparent !important
        font-size: 0.775rem !important
        padding: 0 !important

    select
        min-height: auto
        line-height: 1 !important
        padding: 0
        background: none
        border: 0
        background-color: transparent !important