$single-document-breakpoint: 900px

.single-document
    &__content-wrapper
        display: flex
        gap: 40px
        margin-top: 50px
        @media only screen and (max-width: #{$single-document-breakpoint})
            flex-wrap: wrap

    &__image-wrapper
        width: 300px
        flex-shrink: 0
        @media only screen and (max-width: #{$single-document-breakpoint})
            width: 100%

    &__image
        background-color: #fff
        border-radius: 20px
        padding: 30px
        transition: 500ms all
        &:hover
            background-color: rgba(255,255,255,.6)
            box-shadow: 0 0 8px rgba(0, 0, 0, .2)
        img,.img
            border-radius: 20px
            background-color: var(--secondary-color)
            aspect-ratio: 7/9
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            font-size: 66px
            object-fit: cover
        @media only screen and (max-width: #{$single-document-breakpoint})
            padding: 10px
            width: 180px
            margin: auto

    &__content
        display: flex
        flex-grow: 1
        flex-direction: column
        gap: 30px
        justify-content: space-between

    &__title
        border-bottom: 3px solid 
        display: inline-block

    &__actions
        display: flex
        gap: 10px
        flex-wrap: wrap
        justify-content: end
        @media only screen and (max-width: #{$single-document-breakpoint})
            justify-content: start

    .related-posts
        margin-top: 100px