.full-post
	padding: 0 15px

.single-post
	.must-log-in
		text-align: center
	.page-header h1
		margin: 15px 0

.page-header__date
	border: 1px solid
	display: inline-block
	padding: 5px 15px
	border-radius: 20px
	i
		margin-right: 15px