.main-content
	.main,
	.sidebar
		padding: $page-module-padding

	.sidebar
		width: var(--sidebar-width)

	&--sidebar-left,
	&--sidebar-right
		display: flex 
		gap: 20px
		.main
			flex: 1

		.full-width
			width: 100%
			margin-left: 0 !important
			margin-right: 0 !important
			left: 0
			right: 0

	&--sidebar-left
		.main
			order: 1
		.sidebar
			order: 0

.page .main
	padding: 0

@media #{$medium-and-down}
	.main-content
		&--sidebar-left,
		&--sidebar-right
			flex-direction: column

		.sidebar
			width: 100%	

		&--sidebar-left
			.main
				order: 0
	
			.sidebar
				order: 1
