/* component is locked */
.gjs-no-pointer
    opacity: .23

/* remove top padding from body */
body
    padding-top: 0 !important

/* components separation */
// [data-gjs-type="wrapper"] [data-gjs-type]:not(:last-child):not([data-gjs-type="column"]) 
//     margin-bottom: var(--text-block-spacing)

/* layout 2 styles */
.layout2 > div:not(.full-width),
.layout2 > figure
    width: 98%
    max-width: var(--container-width)
    margin-left: auto
    margin-right: auto

/* placeholder image */
img.gjs-plh-image
    width: 100%
    height: auto
    outline: none !important
    aspect-ratio: 16 / 9

/* disable menu pointer events */
[data-gjs-type="menu"] .menu
    pointer-events: none
// [data-gjs-type="menu"] 
    // overflow: hidden

/* shortcode component */
.shortcode-component
    padding: 20px
    text-align: center