.oce-overlay
    position: fixed
    top: 0 
    bottom: 0 
    left: 0
    right: 0
    margin: auto
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 9999

[data-gjs-type="oce-element"]
    background-color: #fff

.oce-element
    position: fixed
    box-shadow: 2px 0 5px rgba(0,0,0,0.3)
    z-index: 10000
    overflow: auto
    transition: all 0.3s ease

.oce-modal-content
    padding: 24px
    overflow: auto

.oce-element--modal
    border-radius: 2px
    width: 55%
    max-width: 900px
    top: 10%
    left: 0 
    right: 0
    margin: auto
    max-height: 90%
    @media only screen and (max-width: 1024px) 
        width: 92%
    
.oce-element--sidenav
    max-width: 360px
    height: 100vh
    width: 98%
    top: 0

.oce-element--sidenav-left
    left: 0

.oce-element--sidenav-right
    right: 0

.oce-element--bottom_sheet
    width: 100%
    height: 200px
    bottom: 0 
    left: 0
    overflow: auto

.oce-dynamic-content
    padding: 20px
    width: 100%
    display: flex
    background-color: silver
    text-align: center
    align-items: center
    justify-content: center

.oce-dynamic-content::after
    content: 'DYNAMIC CONTENT'
    font-size: 20px
    font-weight: bold
    color: white