.tns-slider-theme
    --ui-color-1: var(--primary-color)
    --ui-color-2: var(--primary-color-light)
    --ui-color-3: #{$white}
    --controls-size: 50px
    @extend .tns-control-position
    .tns-controls
        @extend .tns-control-buttons
    .tns-nav
        @extend .tns-navigation
    .tns-inner
        cursor: grab
        &:active
            cursor: grabbing

.dark-mode .tns-slider-theme
    --ui-color-1: #{$white} 
    --ui-color-3: #{$white-lighten-2} 

@media #{$small-and-down}
    .tns-slider-theme
        --controls-size: 40px