/* Override GrapesJS default colors */
body.ultimate-builder-editor
    --gjs-primary-color: transparent
    --gjs-secondary-color: var(--font-color)
    --gjs-tertiary-color: var(--ui-color-4)
    --gjs-quaternary-color: var(--brand-color-1)
    --gjs-font-color: var(--font-color)
    --gjs-placeholder-background-color: var(--brand-color-1)
    --gjs-color-blue: var(--brand-color-1)

// .gjs-editor-cont::-webkit-scrollbar
//     width: 50px !important
// .gjs-editor-cont::-webkit-scrollbar-track
//     background: red !important
// .gjs-editor-cont::-webkit-scrollbar-thumb
//     background-color: red !important