/* Button styles for custom top bar buttons */
.gjs-top-sidebar 
    button
        font-size: .85em
        text-transform: uppercase
        letter-spacing: 1px

    .primary-button
        background-color: var(--brand-color-1)
        color: #fff
        border: none
        padding: 6px 12px
        cursor: pointer
        border-radius: 4px

    .secondary-button
        background-color: rgba(250,250,250,.1)
        padding: 6px 12px
        cursor: pointer
        border-radius: 4px
